# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path
..\..\..\libraries\libfatfs\src\fattime_rtc.c
..\..\..\libraries\libfatfs\src\ff.c
..\..\..\libraries\libfatfs\src\diskio.c
..\..\..\libraries\libfatfs\src\option\ccsbcs.c
..\..\..\libraries\libusb\common\core\USBH_HAL.c
..\..\..\libraries\libusb\host\core\USBH.c
..\..\..\libraries\libusb\host\msc\storage\ctrl_access\ctrl_access.c
..\..\..\libraries\libusb\host\msc\uhi_msc.c
..\..\..\libraries\libusb\host\msc\uhi_msc_mem.c
..\..\..\libraries\libusb\host\hid\mouse\uhi_hid_mouse.c

PREDEFINE UHD_NO_SLEEP_MGR
PREDEFINE ACCESS_MEM_TO_RAM_ENABLED
PREDEFINE USB_MASS_STORAGE_ENABLE