# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path

..\..\libraries\libboard\source\mt9v022_config.c
..\..\libraries\libboard\source\image_sensor_inf.c

..\..\libraries\libchip\source\twi.c
..\..\libraries\libchip\source\twid.c
..\..\libraries\libchip\source\isi.c

..\..\libraries\libchip\source\mcid_dma.c
..\..\libraries\libchip\source\hsmci.c

..\..\libraries\libfatfs\src\option\ccsbcs.c
..\..\libraries\libfatfs\src\diskio_samv7x.c
..\..\libraries\libfatfs\src\fattime_rtc.c
..\..\libraries\libfatfs\src\ff.c
..\..\libraries\libfatfs\src\lowlevel.c

..\..\libraries\libstoragemedia\source\sdmmc\sdmmc.c
..\..\libraries\libstoragemedia\source\Media.c
..\..\libraries\libstoragemedia\source\MEDSdcard.c

PREDEFINE SD_SINGLE_LINE_MODE