# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path
..\..\..\libraries\libusb\common\core\USBH_HAL.c
..\..\..\libraries\libusb\host\core\USBH.c
..\..\..\libraries\libusb\host\hid\mouse\uhi_hid_mouse.c

PREDEFINE UHD_NO_SLEEP_MGR