# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path

..\..\..\libraries\libusb\common\core\USBD_HAL.c
..\..\..\libraries\libchip\source\uart_dma.c
..\..\..\libraries\libchip\source\usart.c
..\..\..\libraries\libchip\source\usart_dma.c
..\..\..\libraries\libchip\source\twi.c
..\..\..\libraries\libchip\source\twid.c

..\..\..\libraries\libusb\common\core\USBDescriptors.c
..\..\..\libraries\libusb\common\core\USBRequests.c

..\..\..\libraries\libusb\common\cdc\CDCLineCoding.c
..\..\..\libraries\libusb\common\cdc\CDCSetControlLineStateRequest.c

..\..\..\libraries\libusb\common\hid\HIDKeypad.c
..\..\..\libraries\libusb\common\hid\HIDReportRequest.c
..\..\..\libraries\libusb\common\hid\HIDIdleRequest.c

..\..\..\libraries\libusb\device\cdc-serial\CDCDSerial.c
..\..\..\libraries\libusb\device\cdc-serial\CDCDSerial_Callbacks.c
..\..\..\libraries\libusb\device\cdc-serial\CDCDSerialDriver.c
..\..\..\libraries\libusb\device\cdc-serial\CDCDSerialPort.c
..\..\..\libraries\libusb\device\composite\CDCMSDDriver.c
..\..\..\libraries\libusb\device\hid-keyboard\HIDDKeyboard.c
..\..\..\libraries\libusb\device\hid-keyboard\HIDDKeyboardDriver.c
..\..\..\libraries\libusb\device\hid-keyboard\HIDDKeyboardCallbacks_LedsChanged.c
..\..\..\libraries\libusb\device\hid-keyboard\HIDDKeyboardInputReport.c
..\..\..\libraries\libusb\device\hid-keyboard\HIDDKeyboardOutputReport.c
..\..\..\libraries\libusb\device\hid-mouse\HIDDMouseDriver.c
..\..\..\libraries\libusb\device\massstorage\MSDDStateMachine.c
..\..\..\libraries\libusb\device\massstorage\MSDFunction.c
..\..\..\libraries\libusb\device\massstorage\MSDIOFifo.c
..\..\..\libraries\libusb\device\massstorage\MSDLun.c
..\..\..\libraries\libusb\device\massstorage\SBCMethods.c
..\..\..\libraries\libusb\device\massstorage\MSDDriver.c
..\..\..\libraries\libusb\device\hid-transfer\HIDDTransferDriver.c
..\..\..\libraries\libusb\device\hid-transfer\HIDDFunction.c
..\..\..\libraries\libusb\device\core\USBD.c
..\..\..\libraries\libusb\device\core\USBDCallbacks.c
..\..\..\libraries\libusb\device\core\USBDDriver.c
..\..\..\libraries\libusb\device\core\USBDDriverCallbacks.c
..\..\..\libraries\libstoragemedia\source\sdmmc\sdmmc.c
..\..\..\libraries\libstoragemedia\source\Media.c
..\..\..\libraries\libstoragemedia\source\MEDRamDisk.c
..\..\..\libraries\libstoragemedia\source\MEDSdcard.c


