# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path

PREDEFINE MCK_123MHZ

..\..\..\libraries\libusb\common\core\USBD_HAL.c
..\..\..\libraries\libchip\source\twi.c
..\..\..\libraries\libchip\source\twid.c
..\..\..\libraries\libchip\source\isi.c

..\..\..\libraries\libboard\source\image_sensor_inf.c
..\..\..\libraries\libboard\source\ov2640_config.c
..\..\..\libraries\libboard\source\ov2643_config.c
..\..\..\libraries\libboard\source\ov5640_config.c
..\..\..\libraries\libboard\source\ov7740_config.c
..\..\..\libraries\libboard\source\ov9740_config.c
..\..\..\libraries\libboard\source\ov7670_config.c

..\..\..\libraries\libusb\common\core\USBDescriptors.c
..\..\..\libraries\libusb\common\core\USBRequests.c


..\..\..\libraries\libusb\device\core\USBD.c
..\..\..\libraries\libusb\device\core\USBDCallbacks.c
..\..\..\libraries\libusb\device\core\USBDDriver.c
..\..\..\libraries\libusb\device\core\USBDDriverCallbacks.c

..\..\..\libraries\libusb\device\uvc\UVCDriver.c
..\..\..\libraries\libusb\device\uvc\UVCFunction.c



