# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path

PREDEFINE SD_SINGLE_LINE_MODE

..\..\..\libraries\libchip\source\isi.c

..\..\..\libraries\libboard\source\image_sensor_inf.c
..\..\..\libraries\libboard\source\ov2640_config.c
..\..\..\libraries\libboard\source\ov2643_config.c
..\..\..\libraries\libboard\source\ov5640_config.c
..\..\..\libraries\libboard\source\ov7740_config.c
..\..\..\libraries\libboard\source\ov9740_config.c
..\..\..\libraries\libboard\source\ov7670_config.c

..\..\..\libraries\libboard\source\bmp.c

..\..\..\libraries\libusb\common\core\USBD_HAL.c
..\..\..\libraries\libchip\source\uart_dma.c
..\..\..\libraries\libchip\source\usart.c
..\..\..\libraries\libchip\source\usart_dma.c
..\..\..\libraries\libchip\source\twi.c
..\..\..\libraries\libchip\source\twid.c
..\..\..\libraries\libchip\source\mcid_dma.c
..\..\..\libraries\libchip\source\hsmci.c

..\..\..\libraries\libusb\common\core\USBDescriptors.c
..\..\..\libraries\libusb\common\core\USBRequests.c

..\..\..\libraries\libusb\device\massstorage\MSDDStateMachine.c
..\..\..\libraries\libusb\device\massstorage\MSDFunction.c
..\..\..\libraries\libusb\device\massstorage\MSDIOFifo.c
..\..\..\libraries\libusb\device\massstorage\MSDLun.c
..\..\..\libraries\libusb\device\massstorage\SBCMethods.c
..\..\..\libraries\libusb\device\massstorage\MSDDriver.c

..\..\..\libraries\libusb\device\core\USBD.c
..\..\..\libraries\libusb\device\core\USBDCallbacks.c
..\..\..\libraries\libusb\device\core\USBDDriver.c
..\..\..\libraries\libusb\device\core\USBDDriverCallbacks.c

..\..\..\libraries\libstoragemedia\source\sdmmc\sdmmc.c
..\..\..\libraries\libstoragemedia\source\Media.c
..\..\..\libraries\libstoragemedia\source\MEDRamDisk.c
..\..\..\libraries\libstoragemedia\source\MEDSdcard.c

..\..\..\libraries\libfatfs\fatfs_config.h
..\..\..\libraries\libfatfs\src\diskio_samv7x.c
..\..\..\libraries\libfatfs\src\fattime_rtc.c
..\..\..\libraries\libfatfs\src\ff.c
..\..\..\libraries\libfatfs\src\lowlevel.c
..\..\..\libraries\libfatfs\src\option\ccsbcs.c



..\..\..\libraries\libjpeg\source\jaricom.c
..\..\..\libraries\libjpeg\source\jerror.c
..\..\..\libraries\libjpeg\source\jmemmgr.c
..\..\..\libraries\libjpeg\source\jmemnobs.c
..\..\..\libraries\libjpeg\source\jutils.c

..\..\..\libraries\libjpeg\source\jcarith.c
..\..\..\libraries\libjpeg\source\jccoefct.c
..\..\..\libraries\libjpeg\source\jccolor.c
..\..\..\libraries\libjpeg\source\jcdctmgr.c
..\..\..\libraries\libjpeg\source\jchuff.c
..\..\..\libraries\libjpeg\source\jcinit.c
..\..\..\libraries\libjpeg\source\jcmainct.c
..\..\..\libraries\libjpeg\source\jcmarker.c
..\..\..\libraries\libjpeg\source\jcmaster.c
..\..\..\libraries\libjpeg\source\jcprepct.c
..\..\..\libraries\libjpeg\source\jcsample.c
..\..\..\libraries\libjpeg\source\jdatadst_mem.c
..\..\..\libraries\libjpeg\source\jfdctflt.c
..\..\..\libraries\libjpeg\source\jfdctfst.c
..\..\..\libraries\libjpeg\source\jfdctint.c

..\..\..\libraries\libjpeg\source\jdarith.c
..\..\..\libraries\libjpeg\source\jdatasrc_mem.c
..\..\..\libraries\libjpeg\source\jdcoefct.c
..\..\..\libraries\libjpeg\source\jdcolor.c
..\..\..\libraries\libjpeg\source\jddctmgr.c
..\..\..\libraries\libjpeg\source\jdhuff.c
..\..\..\libraries\libjpeg\source\jdinput.c
..\..\..\libraries\libjpeg\source\jdmainct.c
..\..\..\libraries\libjpeg\source\jdmarker.c
..\..\..\libraries\libjpeg\source\jdmaster.c
..\..\..\libraries\libjpeg\source\jdmerge.c
..\..\..\libraries\libjpeg\source\jdpostct.c
..\..\..\libraries\libjpeg\source\jdsample.c
..\..\..\libraries\libjpeg\source\jidctflt.c
..\..\..\libraries\libjpeg\source\jidctfst.c
..\..\..\libraries\libjpeg\source\jidctint.c
..\..\..\libraries\libjpeg\source\jquant1.c
..\..\..\libraries\libjpeg\source\jquant2.c

..\..\..\libraries\libjpeg\source\jcapimin.c
..\..\..\libraries\libjpeg\source\jcapistd.c
..\..\..\libraries\libjpeg\source\jcomapi.c
..\..\..\libraries\libjpeg\source\jcparam.c
..\..\..\libraries\libjpeg\source\jctrans.c
..\..\..\libraries\libjpeg\source\jdapimin.c
..\..\..\libraries\libjpeg\source\jdapistd.c
..\..\..\libraries\libjpeg\source\jdtrans.c

..\..\..\libraries\libjpeg\libjpeg.c
..\..\..\libraries\libjpeg\libjpeg.h
