# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path

..\..\..\libraries\libboard\source\gmacb_phy.c
..\..\..\libraries\libchip\source\gmac.c
..\..\..\libraries\libchip\source\gmacd.c
..\..\..\libraries\libusb\common\core\USBD_HAL.c
..\..\..\libraries\libchip\source\uart_dma.c
..\..\..\libraries\libchip\source\usart.c
..\..\..\libraries\libchip\source\usart_dma.c
..\..\..\libraries\libusb\common\cdc\CDCLineCoding.c
..\..\..\libraries\libusb\common\cdc\CDCSetControlLineStateRequest.c
..\..\..\libraries\libusb\common\core\USBDescriptors.c
..\..\..\libraries\libusb\common\core\USBRequests.c
..\..\..\libraries\libusb\device\cdc-eem\CDCDEEM.c
..\..\..\libraries\libusb\device\cdc-eem\CDCDEEMDriver.c
..\..\..\libraries\libusb\device\cdc-eem\CDCDEEMPort.c
..\..\..\libraries\libusb\device\core\USBD.c
..\..\..\libraries\libusb\device\core\USBDCallbacks.c
..\..\..\libraries\libusb\device\core\USBDDriver.c
..\..\..\libraries\libusb\device\core\USBDDriverCallbacks.c

PREDEFINE MPU_HAS_NOCACHE_REGION


