# NOTE:
#  This file lists examples to generate project files by PHP script automatically.
#
examples:
    afe_temp_sensor
    afe12_dma
    eefc_pgm
    fft_demo
    flashloader-qspi
    getting-started
    isi
    isi_gray
    isi_gray_bmp
    lcd
    lcd_ebi
    loader
    low_power
    mcan
    mpu
    periph_protect
    pmc_clock_switching
    pwm
    qspi_xip
    rtc
    rtt
    sdram
    spi
    ssc_dma_audio
    tc_capture_waveform
    tcm
    trng
    twi_eeprom
    twi_slave
    uart
    usart
    usart_7816
    usart_hw_handshaking
    usart_lon
    usart_rs485
    usart_spi
    wdt
    xdma

examples_crypto:
    aes
    icm

examples_ethernet:
    gmac
    gmac_lwip
    gmac_uip_helloworld
    gmac_uip_telnetd
    gmac_uip_webserver

examples_storage:
    hsmci_multimedia_card
    hsmci_sdcard
    hsmci_sdcard_fatfs
    hsmci_sdio
    qspi_flash

examples_usb\device_examples:
    usb_audio_looprec
    usb_audio_speaker
    usb_cdc
    usb_core
    usb_eem
    usb_hid_aud
    usb_hid_keyboard
    usb_hid_mouse
    usb_hid_msd
    usb_hid_transfer
    usb_iad_cdc_aud
    usb_iad_cdc_cdc
    usb_iad_cdc_hid
    usb_iad_cdc_msd
    usb_isi_msd
    usb_massstorage
    usb_video
    usb_video_gray

examples_usb\host_examples:
    usb_host_cdc
    usb_host_hid
    usb_host_msc
    usb_host_msc_hid
