# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path
..\..\libraries\libboard\source\image_sensor_inf.c
..\..\libraries\libboard\source\mt9v022_config.c
..\..\libraries\libboard\source\lcd_draw.c
..\..\libraries\libboard\source\lcd_font.c
..\..\libraries\libboard\source\lcd_fontsize.c
..\..\libraries\libboard\source\lcdd.c

..\..\libraries\libboard\source\ili9488_ebi.c
..\..\libraries\libboard\source\ili9488_spi.c
..\..\libraries\libboard\source\ili9488_spi_dma.c
..\..\libraries\libboard\source\ili9488_ebi_dma.c

..\..\libraries\libchip\source\spi.c
..\..\libraries\libchip\source\spi_dma.c
..\..\libraries\libchip\source\pwmc.c
..\..\libraries\libchip\source\isi.c
..\..\libraries\libchip\source\twi.c
..\..\libraries\libchip\source\twid.c

PREDEFINE MCK_123MHZ