# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path

..\..\libraries\libboard\source\gmacb_phy.c
..\..\libraries\libchip\source\gmac.c
..\..\libraries\libchip\source\gmacd.c
..\..\libraries\libchip\source\twi.c
..\..\libraries\libchip\source\twid.c

PREDEFINE MPU_HAS_NOCACHE_REGION

..\..\libraries\libuip\source\uip_1.0\apps\telnetd\telnetd.c
..\..\libraries\libuip\source\uip_1.0\apps\telnetd\telnetd.h
..\..\libraries\libuip\source\uip_1.0\apps\telnetd\shell.c
..\..\libraries\libuip\source\uip_1.0\apps\telnetd\shell.h

..\..\libraries\libuip\source\uip_1.0\lib\memb.c
..\..\libraries\libuip\source\uip_1.0\lib\memb.h

..\..\libraries\libuip\source\samv7-specific\clock-arch.c
..\..\libraries\libuip\source\samv7-specific\clock-arch.h
..\..\libraries\libuip\source\samv7-specific\gmac_tapdev.c
..\..\libraries\libuip\source\samv7-specific\gmac_tapdev.h

..\..\libraries\libuip\source\uip_1.0\uip\clock.h
..\..\libraries\libuip\source\uip_1.0\uip\lc-addrlabels.h
..\..\libraries\libuip\source\uip_1.0\uip\lc-switch.h
..\..\libraries\libuip\source\uip_1.0\uip\lc.h
..\..\libraries\libuip\source\uip_1.0\uip\psock.c
..\..\libraries\libuip\source\uip_1.0\uip\psock.h
..\..\libraries\libuip\source\uip_1.0\uip\pt.h
..\..\libraries\libuip\source\uip_1.0\uip\timer.c
..\..\libraries\libuip\source\uip_1.0\uip\timer.h
..\..\libraries\libuip\source\uip_1.0\uip\uip-fw.c
..\..\libraries\libuip\source\uip_1.0\uip\uip-fw.h
..\..\libraries\libuip\source\uip_1.0\uip\uip.c
..\..\libraries\libuip\source\uip_1.0\uip\uip.h
..\..\libraries\libuip\source\uip_1.0\uip\uip_arch.h
..\..\libraries\libuip\source\uip_1.0\uip\uip_arp.c
..\..\libraries\libuip\source\uip_1.0\uip\uip_arp.h
..\..\libraries\libuip\source\uip_1.0\uip\uiplib.c
..\..\libraries\libuip\source\uip_1.0\uip\uiplib.h
..\..\libraries\libuip\source\uip_1.0\uip\uipopt.h
