# NOTE:
#  This file lists source files needed by the example which is not included in 
#  ".ewp" files in the "templates\", the listed files could be added into the 
#  example's ".ewp" file by the "generted_examples.php" automatically.
#
# Format:
#  One file per using the relative path

..\..\libraries\libboard\source\gmacb_phy.c
..\..\libraries\libchip\source\gmac.c
..\..\libraries\libchip\source\gmacd.c
..\..\libraries\libchip\source\twi.c
..\..\libraries\libchip\source\twid.c

PREDEFINE MPU_HAS_NOCACHE_REGION

..\..\libraries\liblwip\source\lwip_1.3.2\src\api\api_lib.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\api\api_msg.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\api\err.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\api\netbuf.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\api\netdb.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\api\netifapi.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\api\sockets.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\api\tcpip.c

..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\autoip.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\icmp.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\igmp.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\inet.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\inet_chksum.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\ip.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\ip_addr.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\ipv4\ip_frag.c

..\..\libraries\liblwip\source\lwip_1.3.2\src\core\snmp\asn1_dec.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\snmp\asn1_enc.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\snmp\mib2.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\snmp\mib_structs.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\snmp\msg_in.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\snmp\msg_out.c

..\..\libraries\liblwip\source\lwip_1.3.2\src\core\dhcp.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\dns.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\init.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\mem.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\memp.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\netif.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\pbuf.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\raw.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\stats.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\sys.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\tcp.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\tcp_in.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\tcp_out.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\core\udp.c

..\..\libraries\liblwip\source\lwip_1.3.2\src\netif\etharp.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\netif\ethernetif.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\netif\loopif.c
..\..\libraries\liblwip\source\lwip_1.3.2\src\netif\slipif.c

..\..\libraries\liblwip\source\samv7-specific\gmacif.c
..\..\libraries\liblwip\source\samv7-specific\arch\sys_arch.c

..\..\libraries\liblwip\liblwip.h

